
## Name: Amit Yadav
## Copyright: Innobit Systems, 2021
## Purpose: Application Properties

## Database Properties

spring.datasource.url = jdbc:postgresql://localhost:5432/pkdb2?useSSL=false
spring.datasource.username = postgres

spring.datasource.password = root


## TCP CONFIG

tcp.server.host=localhost
tcp.server.port=10001
tcp.client.connection.poolSize=50

server.port= 8054

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# server.error.whitelabel.enabled=false

spring.ntes.url = https://e59f-125-63-69-52.ngrok.io/trainInfo
spring.mergedTrain=false

jwt.expiration.time=1296000000
debug = false
logging.file.path=/path/to/a/file
logging.file.name=log.txt
#logging.level.<logger>=DEBUG


##Sdk Value initializations
	
spring.username=admin
spring.password=123
spring.pageId=001
spring.widgetId=101
spring.programName=play001
spring.deviceIdentifier=device_id
spring.packageNames=playList;
spring.ratio=19.1
spring.progrmaName=TestProg
spring.ProgramWidth=100.003
ProgramHeight=100D
	
	
spring.machinIp="192.168.22.146"
	

#servelet fileupload max size increase
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Response Handling
ipis-task-start-or-stop=true
ipis-link-start-or-stop=true
ipis-configuration-start-or-stop=true
ipis-response-handler-server-port=25000
ipis-tadd-port=5000
ipis-link-response-port=3232
ipis-server-port=5055
ipis-configuraion-response=1010